[12C671]
04 0000 2 2 L 0 Y M N 1 1 3FFF 0000 FFFF 0000 FFFF 0000 FFFF 0000
#0,INDF;00,TMR0;01,PCL;02,STATUS;03,FSR;04,GPIO;05,PCLATH;0A,INTCON;0B,PIR1;0C,ADRES;1E,ADCON0;1F
#1,OPT_REG;01,TRISIO;05,PIE1;0C,PCON;0E,OSCCAL;0F,ADCON1;1F
%003,C,DC,Z,PD,TO,RP0,RP1,IRP
%00B,GPIF,INTF,T0IF,GPIE,INTE,T0IE,PEIE,GIE
%00C,?,?,?,?,?,?,ADIF,?
%01F,ADON,?,GO_DONE,CHS0,CHS1,?,ADCS0,ADCS1
%101,PS0,PS1,PS2,PSA,T0SE,T0CS,INTEDG,GPPU
%10C,?,?,?,?,?,?,ADIE,?
%10E,?,POR,?,?,?,?,?,?
%10F,?,?,CALSLW,CALFST,CAL0,CAL1,CAL2,CAL3
%11F,PCFG0,PCFG1,PCFG2,?,?,?,?,?
@0OSC,0007+0000LP+0001XT+0002HS+0004INTIO+0005INTCO+0006EXTIO+0007EXTCO
@0WDT,0008+0000OFF+0008ON
@0PWRTE,0010+0010OFF+0000ON
@0MCLRE,0080+0000OFF+0080ON
/0CODE PROTECT,3F60+3F60OFF+15203/4+0000ON
[16C74]
10 0000 2 1 S 3 N M N 1 1 3FBF 3F80 FFFF 0000 FFFF 0000 FFFF 0000
#0,INDF;00,TMR0;01,PCL;02,STATUS;03,FSR;04,PORTA;05,PORTB;06,PORTC;07,PORTD;08,PORTE;09,PCLATH;0A,INTCON;0B,PIR1;0C,PIR2;0D,TMR1L;0E,TMR1H;0F,T1CON;10,TMR2;11,T2CON;12,SSPBUF;13,SSPCON;14,CCPR1L;15,CCPR1H;16,CCP1CON;17,RCSTA;18,TXREG;19,RCREG;1A,CCPR2L;1B,CCPR2H;1C,CCP2CON;1D,ADRES;1E,ADCON0;1F
#1,OPT_REG;01,TRISA;05,TRISB;06,TRISC;07,TRISD;08,TRISE;09,PIE1;0C,PIE2;0D,PCON;0E,PR2;12,SSPADD;13,SSPSTAT;14,TXSTA;18,SPBRG;19,ADCON1;1F
%003,C,DC,Z,PD,TO,RP0,RP1,IRP
%00B,RBIF,INTF,T0IF,RBIE,INTE,T0IE,PEIE,GIE
%00C,TMR1IF,TMR2IF,CCPIF,SSPIF,TXIF,RCIF,ADIF,PSPIF
%00D,CCP2IF,?,?,?,?,?,?,?
%010,TMR1ON,TMR1CS,T1NSYNC,T10SCEN,T1CKPS0,T1CKPS1,?,?
%012,T2CKPS0,T2CKPS1,TMR2ON,TOUTPS0,TOUTPS1,TOUTPS2,TOUTPS3,?
%014,SSPM0,SSPM1,SSPM2,SSPM3,CKP,SSPEN,SSPOV,WCOL
%017,CCP1M0,CCP1M1,CCP1M2,CCP1M3,CCP1Y,CCP1X,?,?
%018,RCD8,OERR,FERR,?,CREN,SREN,RC9,SPEN
%01D,CCP2M0,CCP2M1,CCP2M2,CCP2M3,CCP2Y,CCP2X,?,?
%01F,ADON,?,GO_DONE,CHS0,CHS1,CHS2,ADCS0,ADCS1
%101,PS0,PS1,PS2,PSA,T0SE,T0CS,INTEDG,RBPU
%109,TRISE0,TRISE1,TRISE2,?,PSPMODE,IBOV,OBF,IBF
%10C,TMR1IE,TMR2IE,CCP1IE,SSPIE,TXIE,RCIE,ADIE,PSPIE
%10D,CCP2IE,?,?,?,?,?,?,?
%10E,?,POR,?,?,?,?,?,?
%114,BF,UA,RW,START,STOP,DAD,?,?
%118,TXD8,TRMT,BRGH,?,SYNC,TXEN,TX9,CSRC
%11F,PCFG0,PCFG1,PCFG2,?,?,?,?,?
@0OSC,0003+0000LP+0001XT+0002HS+0003RC
@0WDT,0004+0000OFF+0004ON
@0PWRTE,0008+0000OFF+0008ON
/0CODE PROTECT,0030+0030OFF+00103/4+00201/2+0000ON
[16F83]
02 0040 2 2 L 1 N M N 1 1 3FFF 0000 FFFF 0000 FFFF 0000 FFFF 0000
#0,INDF;00,TMR0;01,PCL;02,STATUS;03,FSR;04,PORTA;05,PORTB;06,EEDATA;08,EEADR;09,PCLATH;0A,INTCON;0B
#1,OPT_REG;01,TRISA;05,TRISB;06,EECON1;08,EECON2;09
%003,C,DC,Z,PD,TO,RP0,RP1,IRP
%00B,RBIF,INTF,T0IF,RBIE,INTE,T0IE,EEIE,GIE
%101,PS0,PS1,PS2,PSA,T0SE,T0CS,INTEDG,RBPU
%108,RD,WR,WREN,WRERR,EEIF,?,?,?
@0OSC,0003+0000LP+0001XT+0002HS+0003RC
@0WDT,0004+0000OFF+0004ON
@0PWRTE,0008+0000ON+0008OFF
/0CODE PROTECT,3FF0+3FF0OFF+0000ON
[16F84]
04 0040 2 2 L 1 N M N 1 1 3FFF 0000 FFFF 0000 FFFF 0000 FFFF 0000
#0,INDF;00,TMR0;01,PCL;02,STATUS;03,FSR;04,PORTA;05,PORTB;06,EEDATA;08,EEADR;09,PCLATH;0A,INTCON;0B
#1,OPT_REG;01,TRISA;05,TRISB;06,EECON1;08,EECON2;09
%003,C,DC,Z,PD,TO,RP0,RP1,IRP
%00B,RBIF,INTF,T0IF,RBIE,INTE,T0IE,EEIE,GIE
%101,PS0,PS1,PS2,PSA,T0SE,T0CS,INTEDG,RBPU
%108,RD,WR,WREN,WRERR,EEIF,?,?,?
@0OSC,0003+0000LP+0001XT+0002HS+0003RC
@0WDT,0004+0000OFF+0004ON
@0PWRTE,0008+0000ON+0008OFF
/0CODE PROTECT,3FF0+3FF0OFF+0000ON
[16F873]
10 0080 4 1 S 2 N M Y 1 1 3FFF 0400 FFFF 0000 FFFF 0000 FFFF 0000
#0,INDF;00,TMR0;01,PCL;02,STATUS;03,FSR;04,PORTA;05,PORTB;06,PORTC;07,PCLATH;0A,INTCON;0B,PIR1;0C,PIR2;0D,TMR1L;0E,TMR1H;0F,T1CON;10,TMR2;11,T2CON;12,SSPBUF;13,SSPCON;14,CCPR1L;15,CCPR1H;16,CCP1CON;17,RCSTA;18,TXREG;19,RCREG;1A,CCPR2L;1B,CCPR2H;1C,CCP2CON;1D,ADRESH;1E,ADCON0;1F
#1,OPT_REG;01,TRISA;05,TRISB;06,TRISC;07,PIE1;0C,PIE2;0D,PCON;0E,SSPCON2;11,PR2;12,SSPADD;13,SSPSTAT;14,TXSTA;18,SPBRG;19,ADRESL;1E,ADCON1;1F
#2,EEDATA;0C,EEADR;0D,EEDATH;0E,EEADRH;10
#3,EECON1;0C,EECON2;0D
%003,C,DC,Z,PD,TO,RP0,RP1,IRP
%00B,RBIF,INTF,T0IF,RBIE,INTE,T0IE,PEIE,GIE
%00C,TMR1IF,TMR2IF,CCPIF,SSPIF,TXIF,RCIF,ADIF,PSPIF
%00D,CCP2IF,?,?,BCLIF,EEIF,?,?,?
%010,TMR1ON,TMR1CS,T1NSYNC,T10SCEN,T1CKPS0,T1CKPS1,?,?
%012,T2CKPS0,T2CKPS1,TMR2ON,TOUTPS0,TOUTPS1,TOUTPS2,TOUTPS3,?
%014,SSPM0,SSPM1,SSPM2,SSPM3,CKP,SSPEN,SSPOV,WCOL
%017,CCP1M0,CCP1M1,CCP1M2,CCP1M3,CCP1Y,CCP1X,?,?
%018,RCD8,OERR,FERR,ADDEN,CREN,SREN,RC9,SPEN
%01D,CCP2M0,CCP2M1,CCP2M2,CCP2M3,CCP2Y,CCP2X,?,?
%01F,ADON,?,GO_DONE,CHS0,CHS1,CHS2,ADCS0,ADCS1
%101,PS0,PS1,PS2,PSA,T0SE,T0CS,INTEDG,RBPU
%109,TRISE0,TRISE1,TRISE2,?,PSPMODE,IBOV,OBF,IBF
%10C,TMR1IE,TMR2IE,CCP1IE,SSPIE,TXIE,RCIE,ADIE,PSPIE
%10D,CCP2IE,?,?,BCLIE,EEIE,?,?,?
%10E,BOR,POR,?,?,?,?,?,?
%111,SEN,RSEN,PEN,ACEN,ACKEN,ACKDT,ACKSTAT,GCEN
%114,BF,UA,RW,START,STOP,DAD,CKE,SMP
%118,TXD8,TRMT,BRGH,?,SYNC,TXEN,TX9,CSRC
%11F,PCFG0,PCFG1,PCFG2,PCFG3,?,?,?,ADFM
%30C,RD,WR,WREN,WRERR,?,?,?,EEPGD
@0OSC,0003+0000LP+0001XT+0002HS+0003RC
@0WDT,0004+0000OFF+0004ON
@0PWRTE,0008+0008OFF+0000ON
@0BODEN,0040+0000OFF+0040ON
@0LVP,0080+0000OFF+0080ON
@0CPD,0100+0100OFF+0000ON
@0WRT,0200+0200OFF+0000ON
@0DEBUG,0800+0800OFF+0000ON
/0CODE PROTECT,3030+3030OFF+2020UPPER+10101/2+0000ON
[16F874]
10 0080 4 1 S 3 N M Y 1 1 3FFF 0400 FFFF 0000 FFFF 0000 FFFF 0000
#0,INDF;00,TMR0;01,PCL;02,STATUS;03,FSR;04,PORTA;05,PORTB;06,PORTC;07,PORTD;08,PORTE;09,PCLATH;0A,INTCON;0B,PIR1;0C,PIR2;0D,TMR1L;0E,TMR1H;0F,T1CON;10,TMR2;11,T2CON;12,SSPBUF;13,SSPCON;14,CCPR1L;15,CCPR1H;16,CCP1CON;17,RCSTA;18,TXREG;19,RCREG;1A,CCPR2L;1B,CCPR2H;1C,CCP2CON;1D,ADRESH;1E,ADCON0;1F
#1,OPT_REG;01,TRISA;05,TRISB;06,TRISC;07,TRISD;08,TRISE;09,PIE1;0C,PIE2;0D,PCON;0E,SSPCON2;11,PR2;12,SSPADD;13,SSPSTAT;14,TXSTA;18,SPBRG;19,ADRESL;1E,ADCON1;1F
#2,EEDATA;0C,EEADR;0D,EEDATH;0E,EEADRH;10
#3,EECON1;0C,EECON2;0D
%003,C,DC,Z,PD,TO,RP0,RP1,IRP
%00B,RBIF,INTF,T0IF,RBIE,INTE,T0IE,PEIE,GIE
%00C,TMR1IF,TMR2IF,CCPIF,SSPIF,TXIF,RCIF,ADIF,PSPIF
%00D,CCP2IF,?,?,BCLIF,EEIF,?,?,?
%010,TMR1ON,TMR1CS,T1NSYNC,T10SCEN,T1CKPS0,T1CKPS1,?,?
%012,T2CKPS0,T2CKPS1,TMR2ON,TOUTPS0,TOUTPS1,TOUTPS2,TOUTPS3,?
%014,SSPM0,SSPM1,SSPM2,SSPM3,CKP,SSPEN,SSPOV,WCOL
%017,CCP1M0,CCP1M1,CCP1M2,CCP1M3,CCP1Y,CCP1X,?,?
%018,RCD8,OERR,FERR,ADDEN,CREN,SREN,RC9,SPEN
%01D,CCP2M0,CCP2M1,CCP2M2,CCP2M3,CCP2Y,CCP2X,?,?
%01F,ADON,?,GO_DONE,CHS0,CHS1,CHS2,ADCS0,ADCS1
%101,PS0,PS1,PS2,PSA,T0SE,T0CS,INTEDG,RBPU
%109,TRISE0,TRISE1,TRISE2,?,PSPMODE,IBOV,OBF,IBF
%10C,TMR1IE,TMR2IE,CCP1IE,SSPIE,TXIE,RCIE,ADIE,PSPIE
%10D,CCP2IE,?,?,BCLIE,EEIE,?,?,?
%10E,BOR,POR,?,?,?,?,?,?
%111,SEN,RSEN,PEN,ACEN,ACKEN,ACKDT,ACKSTAT,GCEN
%114,BF,UA,RW,START,STOP,DAD,CKE,SMP
%118,TXD8,TRMT,BRGH,?,SYNC,TXEN,TX9,CSRC
%11F,PCFG0,PCFG1,PCFG2,PCFG3,?,?,?,ADFM
%30C,RD,WR,WREN,WRERR,?,?,?,EEPGD
@0OSC,0003+0000LP+0001XT+0002HS+0003RC
@0WDT,0004+0000OFF+0004ON
@0PWRTE,0008+0008OFF+0000ON
@0BODEN,0040+0000OFF+0040ON
@0LVP,0080+0000OFF+0080ON
@0CPD,0100+0100OFF+0000ON
@0WRT,0200+0200OFF+0000ON
@0DEBUG,0800+0800OFF+0000ON
/0CODE PROTECT,3030+3030OFF+2020UPPER+10101/2+0000ON
[16F876]
20 0100 4 1 S 2 N M Y 1 1 3FFF 0400 FFFF 0000 FFFF 0000 FFFF 0000
#0,INDF;00,TMR0;01,PCL;02,STATUS;03,FSR;04,PORTA;05,PORTB;06,PORTC;07,PCLATH;0A,INTCON;0B,PIR1;0C,PIR2;0D,TMR1L;0E,TMR1H;0F,T1CON;10,TMR2;11,T2CON;12,SSPBUF;13,SSPCON;14,CCPR1L;15,CCPR1H;16,CCP1CON;17,RCSTA;18,TXREG;19,RCREG;1A,CCPR2L;1B,CCPR2H;1C,CCP2CON;1D,ADRESH;1E,ADCON0;1F
#1,OPT_REG;01,TRISA;05,TRISB;06,TRISC;07,PIE1;0C,PIE2;0D,PCON;0E,SSPCON2;11,PR2;12,SSPADD;13,SSPSTAT;14,TXSTA;18,SPBRG;19,ADRESL;1E,ADCON1;1F
#2,EEDATA;0C,EEADR;0D,EEDATH;0E,EEADRH;10
#3,EECON1;0C,EECON2;0D
%003,C,DC,Z,PD,TO,RP0,RP1,IRP
%00B,RBIF,INTF,T0IF,RBIE,INTE,T0IE,PEIE,GIE
%00C,TMR1IF,TMR2IF,CCPIF,SSPIF,TXIF,RCIF,ADIF,PSPIF
%00D,CCP2IF,?,?,BCLIF,EEIF,?,?,?
%010,TMR1ON,TMR1CS,T1NSYNC,T10SCEN,T1CKPS0,T1CKPS1,?,?
%012,T2CKPS0,T2CKPS1,TMR2ON,TOUTPS0,TOUTPS1,TOUTPS2,TOUTPS3,?
%014,SSPM0,SSPM1,SSPM2,SSPM3,CKP,SSPEN,SSPOV,WCOL
%017,CCP1M0,CCP1M1,CCP1M2,CCP1M3,CCP1Y,CCP1X,?,?
%018,RCD8,OERR,FERR,ADDEN,CREN,SREN,RC9,SPEN
%01D,CCP2M0,CCP2M1,CCP2M2,CCP2M3,CCP2Y,CCP2X,?,?
%01F,ADON,?,GO_DONE,CHS0,CHS1,CHS2,ADCS0,ADCS1
%101,PS0,PS1,PS2,PSA,T0SE,T0CS,INTEDG,RBPU
%109,TRISE0,TRISE1,TRISE2,?,PSPMODE,IBOV,OBF,IBF
%10C,TMR1IE,TMR2IE,CCP1IE,SSPIE,TXIE,RCIE,ADIE,PSPIE
%10D,CCP2IE,?,?,BCLIE,EEIE,?,?,?
%10E,BOR,POR,?,?,?,?,?,?
%111,SEN,RSEN,PEN,ACEN,ACKEN,ACKDT,ACKSTAT,GCEN
%114,BF,UA,RW,START,STOP,DAD,CKE,SMP
%118,TXD8,TRMT,BRGH,?,SYNC,TXEN,TX9,CSRC
%11F,PCFG0,PCFG1,PCFG2,PCFG3,?,?,?,ADFM
%30C,RD,WR,WREN,WRERR,?,?,?,EEPGD
@0OSC,0003+0000LP+0001XT+0002HS+0003RC
@0WDT,0004+0000OFF+0004ON
@0PWRTE,0008+0008OFF+0000ON
@0BODEN,0040+0000OFF+0040ON
@0LVP,0080+0000OFF+0080ON
@0CPD,0100+0100OFF+0000ON
@0WRT,0200+0200OFF+0000ON
@0DEBUG,0800+0800OFF+0000ON
/0CODE PROTECT,3030+3030OFF+2020UPPER+10101/2+0000ON
[16F877]
20 0100 4 1 S 3 N M Y 1 1 3FFF 0400 FFFF 0000 FFFF 0000 FFFF 0000
#0,INDF;00,TMR0;01,PCL;02,STATUS;03,FSR;04,PORTA;05,PORTB;06,PORTC;07,PORTD;08,PORTE;09,PCLATH;0A,INTCON;0B,PIR1;0C,PIR2;0D,TMR1L;0E,TMR1H;0F,T1CON;10,TMR2;11,T2CON;12,SSPBUF;13,SSPCON;14,CCPR1L;15,CCPR1H;16,CCP1CON;17,RCSTA;18,TXREG;19,RCREG;1A,CCPR2L;1B,CCPR2H;1C,CCP2CON;1D,ADRESH;1E,ADCON0;1F
#1,OPT_REG;01,TRISA;05,TRISB;06,TRISC;07,TRISD;08,TRISE;09,PIE1;0C,PIE2;0D,PCON;0E,SSPCON2;11,PR2;12,SSPADD;13,SSPSTAT;14,TXSTA;18,SPBRG;19,ADRESL;1E,ADCON1;1F
#2,EEDATA;0C,EEADR;0D,EEDATH;0E,EEADRH;10
#3,EECON1;0C,EECON2;0D
%003,C,DC,Z,PD,TO,RP0,RP1,IRP
%00B,RBIF,INTF,T0IF,RBIE,INTE,T0IE,PEIE,GIE
%00C,TMR1IF,TMR2IF,CCPIF,SSPIF,TXIF,RCIF,ADIF,PSPIF
%00D,CCP2IF,?,?,BCLIF,EEIF,?,?,?
%010,TMR1ON,TMR1CS,T1NSYNC,T10SCEN,T1CKPS0,T1CKPS1,?,?
%012,T2CKPS0,T2CKPS1,TMR2ON,TOUTPS0,TOUTPS1,TOUTPS2,TOUTPS3,?
%014,SSPM0,SSPM1,SSPM2,SSPM3,CKP,SSPEN,SSPOV,WCOL
%017,CCP1M0,CCP1M1,CCP1M2,CCP1M3,CCP1Y,CCP1X,?,?
%018,RCD8,OERR,FERR,ADDEN,CREN,SREN,RC9,SPEN
%01D,CCP2M0,CCP2M1,CCP2M2,CCP2M3,CCP2Y,CCP2X,?,?
%01F,ADON,?,GO_DONE,CHS0,CHS1,CHS2,ADCS0,ADCS1
%101,PS0,PS1,PS2,PSA,T0SE,T0CS,INTEDG,RBPU
%109,TRISE0,TRISE1,TRISE2,?,PSPMODE,IBOV,OBF,IBF
%10C,TMR1IE,TMR2IE,CCP1IE,SSPIE,TXIE,RCIE,ADIE,PSPIE
%10D,CCP2IE,?,?,BCLIE,EEIE,?,?,?
%10E,BOR,POR,?,?,?,?,?,?
%111,SEN,RSEN,PEN,ACEN,ACKEN,ACKDT,ACKSTAT,GCEN
%114,BF,UA,RW,START,STOP,DAD,CKE,SMP
%118,TXD8,TRMT,BRGH,?,SYNC,TXEN,TX9,CSRC
%11F,PCFG0,PCFG1,PCFG2,PCFG3,?,?,?,ADFM
%30C,RD,WR,WREN,WRERR,?,?,?,EEPGD
@0OSC,0003+0000LP+0001XT+0002HS+0003RC
@0WDT,0004+0000OFF+0004ON
@0PWRTE,0008+0008OFF+0000ON
@0BODEN,0040+0000OFF+0040ON
@0LVP,0080+0000OFF+0080ON
@0CPD,0100+0100OFF+0000ON
@0WRT,0200+0200OFF+0000ON
@0DEBUG,0800+0800OFF+0000ON
/0CODE PROTECT,3030+3030OFF+2020UPPER+10101/2+0000ON
[18C242]
20 0000 3 1 S 2 Y 2 N 2 4 E7FF C000 0F0F 0000 0100 0000 0003 0002
@0CODE PROTECT,00FF+00FFOFF+0000ON
@0OSC,0700+0000LP+0100XT+0200HS+0300RC+0400EC OSC D4+0500EC OSCRA6+0600HS PLL+0700RC OSCRA6
/0OSCEN,2000+2000OFF+0000ON
@1PWRTEN,0001+0001OFF+0000ON
@1BOREN,0002+0000OFF+0002ON
@1BORV,00C0+00004.5V+00404.2V+00802.7V+00C02.5V
@1WDTEN,0100+0000OFF+0100ON
/1WDTPS,0E00+00001:128+02001:64+04001:32+06001:16+08001:8+0A001:4+0C001:2+0E001:1
/2CCP2MX,0100+0000OFF+0100ON
/3STVREN,0001+0000OFF+0001ON
!!!end